<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="65" Column="38" />
      <File FileName="Assets\Scripts\Coin.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\SpawnPlataforma.cs" Line="146" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>